export const LOAD_START = "LOAD_START";
export const LOAD_FAIL = "LOAD_FAIL";
export const LOAD_SUCCESS = "LOAD_SUCCESS";
export const FILTER_EXPENSES = "FILTER_EXPENSES"
export const ADD_EXPENSES = "ADD_EXPENSES"
export const CHANGE_CATEGORY = "CHANGE_CATEGORY"

